######### key bindings
# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"
# quick view of processes
bind '~' split-window "exec htop"
# ctrl+left/right cycles thru windows without prefix
bind-key -n C-right next
bind-key -n C-left prev
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# vim like navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# reload config
bind r source-file ~/.tmux.conf

bind -n C-Space last-window
bind Enter last-window
######### end key bindings

######### status bar tweaks
set -g status-right '#(date "+%a %b %d %H:%M"), #(/home/tansly/bin/sysup), #(/home/tansly/bin/sysload)'
#set -g status-right '#(date)'
set -g status-bg default
set -g status-fg green
######### end status bar tweaks

set -g base-index 1

set-option -g history-limit 4096

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

set -g default-terminal "screen-256color"

set -g escape-time 0
