# color grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# color ls
alias ls='ls --color=auto'

alias ll='ls -lh'
alias llz='ls -lZh'
alias la='ls -ACF'
alias l='ls -CF'
alias lla='ls -lhA'
alias j="jobs"
alias less='zless -S'
alias wttr='curl -4 wttr.in/Ankara'
alias myip='curl -4 https://icanhazip.com'
alias vi='nvim'
alias vim='nvim'

psgrep()
{
    ps up $(pgrep $(echo "$@" | sed '{s/ /|/g}'))
}

infos () { info --vi-keys --subnodes -o - "$@" | less; }

sbin2path()
{
    OLDPATH="$PATH"
    PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
}

mpcyt()
{
    mpc add $(youtube-dl -g -f140 "$@")
}


# SELinux stuff
POLICY_LOCATION="~/src/fedora_selinux/selinux-policy/";

# sefindif - Find interface definitions that have a string that matches the
# given regular expression
sefindif() {
  REGEXP="$1";
  pushd ${POLICY_LOCATION}/policy/modules > /dev/null 2>&1;
  for FILE in */*.if;
  do
    awk "/(interface\(|template\()/ { NAME=\$NF; P=0 }; /${REGEXP}/ { if (P==0) {P=1; print NAME}; print };" ${FILE} | sed -e "s:^:${FILE}\: :g";
  done
  popd > /dev/null 2>&1;
}

# seshowif - Show the interface definition
seshowif() {
  INTERFACE="$1";
  pushd ${POLICY_LOCATION}/policy/modules > /dev/null 2>&1;
  for FILE in */*.if;
  do
    grep -A 9999 "\(interface(\`${INTERFACE}'\|template(\`${INTERFACE}'\)" ${FILE} | grep -B 9999 -m 1 "^')";
  done
  popd > /dev/null 2>&1;
}

# sefinddef - Find macro definitions that have a string that matches the given
# regular expression
sefinddef() {
  REGEXP="$1";
  grep -H "define(\`.*${REGEXP}.*" ${POLICY_LOCATION}/policy/support/* | sed -e 's:.*\/\([^(]*\):\1:g'
}

# seshowdef - Show the macro definition
seshowdef() {
  MACRONAME="$1";
  pushd ${POLICY_LOCATION}/policy/support > /dev/null 2>&1;
  for FILE in *.spt;
  do
    grep -A 9999 "define(\`${MACRONAME}'" ${FILE} | grep -B 999 -m 1 "')";
  done
  popd > /dev/null 2>&1;
}
