# color grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# color ls
alias ls='ls --color=auto'

alias ll='ls -lh'
alias llz='ls -lZh'
alias la='ls -ACF'
alias l='ls -CF'
alias lla='ls -lhA'
alias j="jobs"
alias less='zless -S'
alias wttr='curl https://wttr.in/Ankara'
alias myip4='curl -4 https://icanhazip.com'
alias myip6='curl -6 https://icanhazip.com'
alias vi='nvim'
alias vim='nvim'

psgrep()
{
    ps up $(pgrep $(echo "$@" | sed '{s/ /|/g}'))
}

infos () { info --vi-keys --subnodes -o - "$@" | less; }

sbin2path()
{
    OLDPATH="$PATH"
    PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
}
