# color grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# color ls
alias ls='ls --color=auto'

alias ll='ls -lh'
alias la='ls -ACF'
alias l='ls -CF'
alias lla='ls -lhA'
alias j="jobs"
alias less='zless -S'
alias tmux='tmux -2'
alias wttr='curl wttr.in/Ankara'
alias myip='curl -4 https://icanhazip.com'

psgrep()
{
    ps up $(pgrep $(echo "$@" | sed '{s/ /|/g}'))
}

infos () { info --vi-keys --subnodes -o - "$@" | less; }

sbin2path()
{
    OLDPATH="$PATH"
    PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
}

mpcyt()
{
    mpc add $(youtube-dl -g -f140 "$@")
}
